# prutas

AttendanceSystem/: AttendanceSystem.csproj  Dockerfile.txt  Program.cs
AttendanceSystem/Pages/: Index.cshtml
AttendanceSystem/Pages/Admin/: AdminLogin.cshtml
AttendanceSystem/Pages/Shared/: _Layout.cshtml
AttendanceSystem/Pages/Students/: StudentLogin.cshtml
AttendanceSystem/Pages/Visitors/: AddVisitor.cshtml
AttendanceSystem/Properties/: launchSettings.json
appout/: AttendanceSystem.deps.json  AttendanceSystem.staticwebassets.endpoints.json  appsettings.json  web.config
appout/wwwroot/: AttendanceSystem.styles.css
